PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=c2HBGP5v7Z5wfGHJ673Rqk90VLXav4AW
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=sensores.czywsibx1mdd.us-east-1.rds.amazonaws.com
MYSQL_PORT=3306
MYSQL_USER=admin
MYSQL_PASSWORD=Angel20033001
MYSQL_DB_NAME=Sensores
